# mms-doc-convert

./: .gitignore  Dockerfile  README.md  build.gradle  openapi.yaml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/openmbee/mmsdocconvert/: MmsDocConvertApplication.java
src/main/java/org/openmbee/mmsdocconvert/config/: SecurityConfig.java
src/main/java/org/openmbee/mmsdocconvert/controllers/: ConvertController.java
src/main/java/org/openmbee/mmsdocconvert/objects/: ConvertRequest.java
src/main/java/org/openmbee/mmsdocconvert/services/: ConvertService.java
src/main/resources/: application.properties.example
src/test/java/org/openmbee/mmsdocconvert/: MmsDocConvertApplicationTests.java
